# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/jimikeurulainen.site
cert = /etc/letsencrypt/live/jimikeurulainen.site/cert.pem
privkey = /etc/letsencrypt/live/jimikeurulainen.site/privkey.pem
chain = /etc/letsencrypt/live/jimikeurulainen.site/chain.pem
fullchain = /etc/letsencrypt/live/jimikeurulainen.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = def7a04ad593cde955c847cd8ec9d5ed
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
