* {
  font-family: 'Barlow', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: 100;
  font-style: italic;
}

.Category {
  width: 100%;
  height: 85%;
  display: inline-grid !important;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: 10% 90%;
  
  h1, h2, h3 {
    font-weight: 200;
    font-size: 1.8em;
    font-style: italic;
    margin: 0;
  }
  h3 {
    height: 10%;
    font-size: 1.4em;
    display: flex;
    align-items: center;
  }
  p {
    margin: 0;
  }
  .Menu {
    grid-area: 1 / 1 / 3 / 1;
    width: 80%;
    margin-left: 20%;
    flex-direction: column;
    align-items: stretch !important;
    z-index: 0;
    transform: translateX(100%);
    transition: all 0.5s;
    opacity: 0;

    h3 {
      align-self: flex-start;
    }
    .SubmenuContainer {
      flex-basis: min-content;
      flex-direction: column;

      button {
        width: 100%;
        text-align: left;
        padding: 10px;
        font-size: 1em;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 10px 0px 0px 10px;
        border: 0;
        box-shadow: 0px -1px 1px white;
        display: flex;
        align-items: center;
        position: relative;
        gap: 10px;
        z-index: 1;
  
        svg {
          transition: transform 0.5s;
          transform: rotate(0deg);
          z-index: 1;
        }
        p {
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
        }
        div {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          border-radius: 10px;
          opacity: 0;
          background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
          transition: all 0.2s;
        }
        div:hover {
          transition: all 0.2s;
        }
      }
      button:hover div, p {
        opacity: 1;
        cursor: pointer;
      }
    }
    .Active {
      flex-basis: min-content;
      flex-direction: column;
      
      button {
        svg {
          transition: transform 0.5s;
          transform: rotate(90deg);
        }
        p {
          text-shadow: 1px 1px 50px white;
        }
      }
    }
  }
  .Menu-enter-done {
    opacity: 1;
    transform: translateX(calc(0% + 20px));
  }
  .Menu-exit-done {
    opacity: 0;
  }

  .CategoryHeader {
    height: 100%;
    margin: 0;
    padding-left: 20px;
    gap: 5%;
    text-align: left;
    grid-area: 1 / 2 / 1 / 5;
    display: flex;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);

    .MenuButton {
      width: 40px;
      height: 40px;
      padding: 10px;
      font-size: 1em;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      background-color: rgba(0, 0, 0, 0);
      transition: all 0.4s;
    }
    .MenuButton:hover {
      cursor: pointer;
      box-shadow: 0px 0px 1px white;
      transition: all 0.4s;
    }
  }

  .TextContainer {
    grid-area: 2 / 2 / 2 / 5;
    display: block;
    // align-items: center;
    // justify-content: flex-start;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px -1px 1px white;
    position: relative;
    z-index: 2;

    #TextBG {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(255, 255, 255, 0.15)));
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.15));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.15));
      background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.15));
      background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.15));
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.15));
      z-index: 0;
    }
  }
  .LangContainer {
    justify-content: center;
  }
}

// MOBILE VIEW
@media only screen and (max-width: 600px) {
  .Category{
    display: flex !important;
    flex-direction: column;
    // grid-template-columns: repeat(1, minmax(0, 1fr));
    position: relative;

    .CategoryHeader {
      width: 100%;
      flex: 1;
      align-self: flex-start;
    }
    .TextContainer {
      max-height: 90%;
    }
    .Menu {
      width: 100%;
      margin-left: 0%;
      z-index: 0;
      opacity: 0;
      top: 10%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      transform: translateX(calc(-100% - 1px));

      h3 {
        height: max-content;
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
      }
      .SubmenuContainer {
        button {
          border-radius: 0px;

          div {
            border-radius: 0px;
          }
        }
      }
    }
    .Menu-enter {
      opacity: 1;
      z-index: 3;
    }
    .Menu-enter-done {
      opacity: 1;
      z-index: 3;
      transform: translateX(0%);
    }
    .Menu-enter-active {
      opacity: 1;
      z-index: 3;
    }
    .Menu-exit-done {
      opacity: 0;
      z-index: 0;
    }
  }
}
